<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".Synesim">

    <TextView
        android:id="@+id/TextView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Syn Esim"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_marginTop="150dp"/>
    <VideoView
        android:id="@+id/myVideoView"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/TextView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>